OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyBm-Ve9CwZ0GZ1jqjV8AR1fKINxrVKNUec
